--
-- 表的结构 `img_cat`
--

CREATE TABLE IF NOT EXISTS `img_cat` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `img_cat_detail`
--

CREATE TABLE IF NOT EXISTS `img_cat_detail` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `cat_id` int(5) NOT NULL,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------
--
-- 表的结构 `img`
--

CREATE TABLE `tuse`.`img` (
`id` INT( 7 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`path` VARCHAR( 50 ) NOT NULL ,
`text` VARCHAR( 20 ) NULL ,
`show_date` DATE NULL ,
`upload_time` DATETIME NOT NULL ,
`click` VARCHAR( 9 ) NOT NULL DEFAULT '0',
`print` VARCHAR( 9 ) NOT NULL DEFAULT '0'
) ENGINE = InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci;

-- --------------------------------------------------------
--
-- 表的结构 `img_cat_rel`
--

CREATE TABLE `tuse`.`img_cat_rel` (
`id` INT( 9 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`imgid` VARCHAR( 7 ) NOT NULL ,
`cat_detailid` VARCHAR( 5 ) NOT NULL ,
INDEX ( `imgid` , `cat_detailid` )
) ENGINE = InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci;
